FROM ubuntu:22.04

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Rust nightly
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain nightly
ENV PATH="/root/.cargo/bin:${PATH}"

# Set working directory
WORKDIR /build

# Copy only necessary files (exclude .cargo directory if it exists)
COPY Cargo.toml Cargo.lock ./
COPY src ./src

# Create a stub libcudart.so for linking
RUN echo 'void cudaEventCreateWithFlags() {}' > stub.c && \
    echo 'void cudaEventRecord() {}' >> stub.c && \
    echo 'void cudaEventSynchronize() {}' >> stub.c && \
    echo 'void cudaEventElapsedTime() {}' >> stub.c && \
    echo 'void cudaStreamIsCapturing() {}' >> stub.c && \
    echo 'void cudaLaunchKernel() {}' >> stub.c && \
    gcc -shared -fPIC stub.c -o /usr/lib/libcudart.so

# Build the library
RUN cargo build --release

# The built library will be at /build/target/release/libparcagpu.so
