#!/usr/bin/env bpftrace

/*
 * Simple CUPTI USDT Test
 * Tests the three parcagpu USDT probes
 */

BEGIN
{
    printf("Simple CUPTI USDT Test Started\n");
    printf("Monitoring parcagpu USDT probes...\n\n");
}



// Track CUDA API correlation events
// Arguments: correlationId (uint32), signedCbid (int32), name (char*)
usdt:*:parcagpu:cuda_correlation
{
    $corId = (uint32)arg0;
    $cbid = (int32)arg1;
    printf("[%d] cuda_correlation: correlationId=%u, cbid=%d, name=%s\n",
           pid, $corId, $cbid, str(arg2));
    @cuda_correlations = count();
}

// Track kernel executions
// Arguments: start, end, correlationId, deviceId, streamId, name (pointer)
usdt:*:parcagpu:kernel_executed
{
    $start = arg0;
    $end = arg1;
    printf("[%d] Kernel executed:\n", pid);
    printf("  start=%lu, end=%lu, duration=%lu ns\n", $start, $end, $end - $start);
    $devId = arg2 >>32;
    $corId = (uint64)arg2 & 0xFFFFFFFF;		
    printf("  correlationId=%u, deviceId=%u, streamId=%u\n",
           $corId, $devId, arg3);
    printf("  name=%s\n", str(arg4));
    @kernel_executions = count();
}

END
{
    printf("\n=== Summary ===\n");
    printf("CUDA correlations: ");
    print(@cuda_correlations);
    printf("Kernel executions: ");
    print(@kernel_executions);
}
