#!/usr/bin/env bpftrace

BEGIN {
    printf("Monitoring CUDA kernel executions via parcagpu USDT probes...\n");
    printf("%-20s %-12s %-10s %-10s %-10s %-10s %-10s %-10s %s\n",
           "TIME", "DURATION_NS", "CORR_ID", "DEVICE", "STREAM", "GRAPH", "NODE", "START", "KERNEL");
}

usdt:*:parcagpu:kernel_executed {
    $start = arg0;
    $end = arg1;
    $duration = $end - $start;
    $correlation_id = arg2;
    $device_id = arg3;
    $stream_id = arg4;
    $graph_id = arg5;
    $graph_node_id = arg6;
    $kernel_name = str(arg7);

    printf("%-20s %-12lu %-10u %-10u %-10u %-10u %-10lu %-10lu %s\n",
           strftime("%H:%M:%S.%f", nsecs),
           $duration,
           $correlation_id,
           $device_id,
           $stream_id,
           $graph_id,
           $graph_node_id,
           $start,
           $kernel_name);
}

usdt:*:parcagpu:cuda_correlation {
    $correlation_id = arg0;
    $cbid = arg1;
    $name = str(arg2);

    printf("%-20s [CORR] %u: cbid=%u %s\n", strftime("%H:%M:%S.%f", nsecs),$correlation_id, $cbid, $name);
}

END {
    printf("\nMonitoring complete.\n");
}
