#!/usr/bin/env bpftrace

BEGIN {
    printf("Monitoring CUDA activity via parcagpu USDT probes...\n");
    printf("%-20s %-12s %-10s %-10s %-10s %-10s %-10s %-10s %s\n",
           "TIME", "DURATION_NS", "CORR_ID", "DEVICE", "STREAM", "GRAPH", "NODE", "START", "KERNEL");
}

usdt:*:parcagpu:kernel_executed {
    $start = arg0;
    $end = arg1;
    $duration = $end - $start;
    $correlation_id = arg2;
    $device_id = arg3;
    $stream_id = arg4;
    $graph_id = arg5;
    $graph_node_id = arg6;
    $kernel_name = str(arg7);

    printf("%-12s.%-6u %-12lu %-10u %-10u %-10u %-10u %-10lu %-10lu ",
           strftime("%H:%M:%S", nsecs),
           (nsecs % 1000000000) / 1000,
           $duration,
           $correlation_id,
           $device_id,
           $stream_id,
           $graph_id,
           $graph_node_id,
           $start);
    printf("%s\n", $kernel_name);
}

usdt:*:parcagpu:cuda_correlation {
    $correlation_id = arg0;
    $cbid = arg1;
    $name = str(arg2);

    printf("%-12s.%-6u [CORR] %u: cbid=%u %s\n", strftime("%H:%M:%S", nsecs), (nsecs % 1000000000) / 1000, $correlation_id, $cbid, $name);
}

usdt:*:parcagpu:pc_sample_batch {
    $records = arg0;
    $count = arg1;

    printf("%-12s.%-6u [PC_BATCH] count=%u records=%p\n",
           strftime("%H:%M:%S", nsecs),
           (nsecs % 1000000000) / 1000,
           $count,
           $records);
}

usdt:*:parcagpu:stall_reason_map {
    $names = arg0;
    $count = arg1;

    printf("%-12s.%-6u [STALL_MAP] count=%u base=%p\n",
           strftime("%H:%M:%S", nsecs),
           (nsecs % 1000000000) / 1000,
           $count,
           $names);
}

usdt:*:parcagpu:cubin_loaded {
    $cubin_crc = arg0;
    $cubin_size = arg2;

    printf("%-12s.%-6u [CUBIN_LOAD] crc=0x%lx size=%lu\n",
           strftime("%H:%M:%S", nsecs),
           (nsecs % 1000000000) / 1000,
           $cubin_crc,
           $cubin_size);
}

usdt:*:parcagpu:cubin_unloaded {
    $cubin_crc = arg0;

    printf("%-12s.%-6u [CUBIN_UNLOAD] crc=0x%lx\n",
           strftime("%H:%M:%S", nsecs),
           (nsecs % 1000000000) / 1000,
           $cubin_crc);
}

END {
    printf("\nMonitoring complete.\n");
}
