#!/usr/bin/env bpftrace

BEGIN
{
    printf("Simple CUPTI Profiling Started...\n");
    printf("Tracing CUDA kernel launches and executions\n");
    printf("Press Ctrl-C to stop\n\n");
}

// Track kernel launches with correlation ID and stack
uprobe:./libparcagpucupti.so:parcagpuLaunchKernel
{
    $correlation_id = arg0;
    printf("Kernel launch: correlationId=%u\n", $correlation_id);
    printf("Stack trace:\n%s\n", ustack());
}

// Track graph launches with correlation ID and stack
uprobe:./libparcagpucupti.so:parcagpuGraphLaunch
{
    $correlation_id = arg0;
    printf("Graph launch: correlationId=%u\n", $correlation_id);
    printf("Stack trace:\n%s\n", ustack());
}

// Track kernel execution completion with timing
uprobe:./libparcagpucupti.so:parcagpuKernelExecuted
{
    $correlation_id = arg0;
    $duration_ns = arg1;
    $duration_ms = $duration_ns / 1000000;
    printf("Kernel executed: correlationId=%u, duration=%u ms\n", $correlation_id, $duration_ms);
}

END
{
    printf("\nSimple CUPTI Profiling Stopped\n");
}
